# SuperMarket

./: .gitignore  README.md  deploy note.txt
SuperMarket-Common/: pom.xml
SuperMarket-Common/src/main/java/com/ncs/common/pojo/: AdNode.java  EasyDataGridResult.java  EasyUITreePojo.java  PicResult.java  SmResult.java
SuperMarket-Common/src/main/java/com/ncs/common/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java
SuperMarket-Manager/SuperMarket-Manager-Web/: pom.xml
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/java/com/ncs/controller/: ContentCatController.java  ContentController.java  FileController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/resources/fileUpload/: client.conf
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/resources/log/: log4j.properties
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/resources/properties/: resource.properties
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/resources/spring/: applicationContext.xml
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/resources/springMVC/: SpringMVCBeans.xml
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/webapp/WEB-INF/: web.xml
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/webapp/WEB-INF/js/: common.js
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-item.jsp  item-param-list.jsp
SuperMarket-Manager/SuperMarket-Manager-Web/src/test/java/com/ncs/plugintest/: TestFastDFS.java  TestPagehelper.java
SuperMarket-Portal/: pom.xml
SuperMarket-Portal/src/main/java/com/ncs/portal/controller/: CartController.java  IndexController.java  ItemStaticPageController.java  OrderController.java  SearchController.java
SuperMarket-Portal/src/main/java/com/ncs/portal/intercepter/: LoginIntercepter.java
SuperMarket-Portal/src/main/java/com/ncs/portal/pojo/: CartItem.java  ItemDeatils.java  ItemDescDetails.java  SearchItem.java  SearchResult.java
SuperMarket-Portal/src/main/java/com/ncs/portal/service/: CartService.java  ContentService.java  ContentServiceImpl.java  ItemService.java  OrderService.java  SearchService.java  StaticPageGenerService.java  UserService.java
SuperMarket-Portal/src/main/resources/log/: log4j.properties
SuperMarket-Portal/src/main/resources/properties/: fileserver.properties  resource.properties
SuperMarket-Portal/src/main/resources/spring/: applicationContext.xml
SuperMarket-Portal/src/main/resources/springMVC/: SpringMVCBeans.xml
SuperMarket-Portal/src/main/webapp/WEB-INF/: web.xml
SuperMarket-Portal/src/main/webapp/WEB-INF/ftl/: itemTemplate.ftl
SuperMarket-Portal/src/main/webapp/WEB-INF/ftl/commons/: footer-links.ftl  footer.ftl  header.ftl  shortcut.ftl
SuperMarket-Portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
SuperMarket-Portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
SuperMarket-Portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
SuperMarket-Portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  supermarket.js
SuperMarket-Portal/src/test/java/: HttpClientTest.java
SuperMarket-Portal/src/test/java/com/ncs/test/: FreemarkerTest.java  HttpClientTest.java
SuperMarket-Rest/: pom.xml
SuperMarket-Rest/src/main/java/com/ncs/rest/comon/: JedisClient.java
SuperMarket-Rest/src/main/java/com/ncs/rest/component/: JedisClient.java
SuperMarket-Rest/src/main/java/com/ncs/rest/controller/: CartController.java  ContentCateController.java  ItemCatController.java  ItemController.java
SuperMarket-Rest/src/main/java/com/ncs/rest/pojo/: CartItem.java  CatNode.java  ItemCatResult.java
SuperMarket-Rest/src/main/java/com/ncs/rest/service/: CartService.java  ContentService.java  ItemCatService.java  ItemService.java
SuperMarket-Rest/src/main/resources/log/: log4j.properties
SuperMarket-Rest/src/main/resources/mybatis/: sqlMapConfig.xml
SuperMarket-Rest/src/main/resources/properties/: redis.properties
SuperMarket-Rest/src/main/resources/spring/: applicationContext.xml
SuperMarket-Rest/src/main/resources/springMVC/: SpringMVCBeans.xml
SuperMarket-Rest/src/main/webapp/WEB-INF/: web.xml
SuperMarket-Rest/src/test/java/com/ncs/test/: JedisTest.java
SuperMarket-SSO/: pom.xml
SuperMarket-SSO/src/main/java/com/ncs/sso/component/: JedisClient.java
SuperMarket-SSO/src/main/java/com/ncs/sso/controller/: LoginController.java  PageController.java  RegisterCoroller.java
SuperMarket-SSO/src/main/java/com/ncs/sso/service/: LoginService.java  RegisterService.java
SuperMarket-SSO/src/main/resources/log/: log4j.properties
SuperMarket-SSO/src/main/resources/properties/: fileserver.properties  jdbc.properties  redis.properties
SuperMarket-SSO/src/main/resources/spring/: applicationContext.xml
SuperMarket-SSO/src/main/resources/springMVC/: SpringMVCBeans.xml
SuperMarket-SSO/src/main/webapp/WEB-INF/: web.xml
SuperMarket-SSO/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
SuperMarket-Search/: pom.xml
SuperMarket-Search/src/main/java/com/ncs/search/controller/: ItemController.java  SearchController.java  searchController.java
SuperMarket-Search/src/main/java/com/ncs/search/dao/: SearchDao.java
SuperMarket-Search/src/main/java/com/ncs/search/mapper/: ItemMapper.java  ItemMapper.xml
SuperMarket-Search/src/main/resources/log/: log4j.properties
SuperMarket-Search/src/main/resources/properties/: resource.properties
SuperMarket-Search/src/main/resources/spring/: applicationContext.xml
SuperMarket-Search/src/main/resources/springMVC/: SpringMVCBeans.xml
SuperMarket-Search/src/test/java/com/ncs/SolrJTest/: SolrJTest.java
(+107 files in other folders)
